{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "infra/**/*.ts"
  ]
}
