{
  "name": "lambdas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "build": "tsx scripts/build.ts",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.28.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/node": "^24.9.2",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
